<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTAFOLIO</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="./js/all.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="barra" id="barra"><i class="fa-solid fa-caret-right"></i></a>
      <div class="invicible active" id="menu-float">
        <section class="section">
          <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="./About/About.html">About</a></li>
            <li><a href="./Worck/worck.html">Worcks</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Proyects</a></li>
            <li><a href="">Details</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <a href="" class="exit"><i class="fa-solid fa-caret-left"></i></a>
        </section>
      </div>
    </nav>
    <section class="frontend">
      <div class="front-left"></div>
      <div class="front-rigth">
        <a href="">F R O N T E N D</a>
      </div>
    </section>
    <section>
      <div>
        <h1 class="logo"><span id="po">P O</span> R T A<br><span>- F O L </span><span id="po">I O</span></h1>
      </div>
    </section>
    <section class="container-icon">
      <div class="icon-bacio"></div>
      <div class="icon">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
      </div>
    </section>
  </header>
  <main>
    <section class="main-one">
      <div></div>
    </section>
    <section class="main-two"></section>
    <section class="main-three"></section>
  </main>
  <footer></footer>
  <script src="./main.js"></script>
</body>
<!-- 1. Resumen de pedido
https://github.com/CanteraSoftware/Componente-de-resumen-de-pedido
2. Tarjeta de vista previa del producto
https://github.com/CanteraSoftware/Componente-de-tarjeta-de-vista-previa-del-producto
3. Tarjeta de vista previa de estadísticas
https://github.com/CanteraSoftware/Componente-de-tarjeta-de-vista-previa-de-estad-sticas
4. Tarjeta de vista previa de 3 columna
https://github.com/CanteraSoftware/Componente-de-tarjeta-de-vista-previa-de-3-columnas
5. Vista inicio de Facebook
https://github.com/CanteraSoftware/Componente-vista-inicio-Facebook
 -->

</html>